<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Layout">
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="Layout.Width">
        <item name="android:layout_height">match_parent</item>
    </style>

</resources>